<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/blueBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@color/blue" />

    <ImageView
        android:id="@+id/pinkBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@color/pink" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bluebutton"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Blue" />

    <Button
        android:id="@+id/buttonPink"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/pinkbutton"
        android:text="Pink"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/index_page_avatar_male"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/glass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/index_page_addon_male_1"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/glass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/index_page_addon_male_2"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/index_page_avatar_female"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/lip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/index_page_addon_female_1"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/lip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/index_page_addon_female_2"
        tools:layout_editor_absoluteX="0dp" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/index_page_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Which color do you prefer?"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
</RelativeLayout>